<div id = "wrapper">
    <html>
        <head>
            <title>Music Unbounded</title>
            <link rel = "stylesheet" href = "res/main.css">
            <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel = "stylesheet">
            <link rel = "icon" href = "res/logo_icon.png">
        </head>
        <body>
            <div style="min-width: 500px; margin: 0 auto;">
                <header>
                    <div class = "navbar">
                        <a href = "http://www.musicunbounded.org"><img class = "logo" src = "assets/logo.png"></a>
                        <nav>
                            <ul>
                                <li>
                                    <a href = "http://www.musicunbounded.org/about">About Us</a>
                                </li>
                                <li>
                                    <a href = "http://www.musicunbounded.org/help">Help</a>
                                </li>
                                <li>
                                    <a href = "http://www.musicunbounded.org/contact">Contact Us</a>
                                </li>
                                <li>
                                    <a href = "#">Our Team</a>
                                </li>
                            </ul>
                        </nav>
                        <nav id = "navigation_right">
                            <ul>
                                <li>
                                    <a href = "http://www.musicunbounded.org/donate">Donate</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </header>
                <hr>
                <div class = "title">
                    About Us
                </div>
                <img id = "orchestra_image" src = "assets/orchestra.jpg">
                <div id = "about_blurb_title">
                    foundation
                </div>
                <br>
                <div id = "about_blurb">
                    We all know that music can be expensive; however, there have been many positive impacts that have been observed with children who began to learn music at an early age: such as brain growth, increased academic success, and better memory, attention, and coordination. That is why we have decided to create the non-profit organization Music Unbounded, where we take people who have a passion for music as volunteers to teach their respective instruments for free. We aim to introduce lower-income children to music, brightening their future and maybe even allowing them to discover a life-long passion in the process. 
                </div>
                <img id = "teaching_image" src = "assets/teaching.jpg">
                <div id = "mission_blurb_title">
                    what we do
                </div>
                <div id = "mission_blurb">
                    We provide free music lessons for children under 18. These lessons are 45 minutes long and will occur twice a month. These lessons will be provided for up to 5 months, or half of a school year. Lesson times will be organized between teacher and student. We are currently in the process of having the cost of instrument rentals subsidized either through government grants or local music shops.
                </div>
                <div id = "spacer">
                    
                </div>
                <footer class = "navbar" id = "footer">
                <br>
                <br>
                </footer>
            </div>
        </body>
    </html>
    </div>