<div id = "wrapper">
    <html>
        <head>
            <title>Music Unbounded</title>
            <link rel = "stylesheet" href = "res/main.css">
            <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel = "stylesheet">
            <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
            <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
            <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
            <link rel="manifest" href="/site.webmanifest">
            <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
            <meta name="msapplication-TileColor" content="#da532c">
            <meta name="theme-color" content="#ffffff">
        </head>
        <body>
            <div style="min-width: 500px; margin: 0 auto;">
                <header>
                    <div class = "navbar">
                        <a href = "http://www.musicunbounded.org/index"><img class = "logo" src = "assets/logo.png"></a>
                        <nav>
                            <ul>
                                <li>
                                    <a href = "http://www.musicunbounded.org/about">About Us</a>
                                </li>
                                <li>
                                    <a href = "http://www.musicunbounded.org/help">Help</a>
                                </li>
                                <li>
                                    <a href = "http://www.musicunbounded.org/contact">Contact Us</a>
                                </li>
                                <li>
                                    <a href = "#">Our Team</a>
                                </li>
                            </ul>
                        </nav>
                        <nav id = "navigation_right">
                            <ul>
                                <li>
                                    <a href = "http://www.musicunbounded.org/donate">Donate</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </header>
                <hr>
                <footer class = "navbar" id = "footer">
                    <br>
                    <br>
                </footer>
            </div>
        </body>
    </html>
    </div>